body{
  margin: 0;
  padding: 0;
}
input{
  width: 210%;
 right: 50px;
 border-radius: 30px;
 border: none;
 padding: 12px;
 position: relative;
 color: grey;
 font-size: 20px;
}
.bi-brightness-low-fill{
  font-size: 30px;
  color: #fcc600;
}
.bi-moon{
  font-size: 30px;
  color: #0eace7;
}
.wrapper{
  display: flex;
  gap: 25px;
  justify-content: center;
  position: relative;
  top: 100px;
}
.two-2 {
  border-radius: 10px;
  height: 350px;
  width: 450px; 
  background-color: #0bace9;
  box-shadow: 1px 1px 8px 1px;
 }
 .two-2 img{
  width: 450px;
  height: 350px;
  border-radius: 8px;
}
.two {
 border-radius: 10px;
 height: 350px;
 width: 350px; 
 background-color: #0bace9;
 box-shadow: 1px 1px 8px 1px;
}

.three {
  height: 300px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 1px 1px 8px 1px;
}
.four {
  height: 300px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 1px 1px 8px 1px;
}
.bi-geo-alt-fill{
  font-size: 30px;
}
.bi-search{
   position: relative;
   left: 440px;
   bottom: 35px;
   font-size: 20px;
   color: gray;
}
.div-local{
  z-index: 999;
  display: flex;
  gap: 8px;
  position: relative;
  left: 260px;
  background-color: #179cce;
  padding: 10px;
  bottom: 7px;
  border-radius: 15px;
  height: 35px;
}
.five{
  height: 300px;
  width: 200px;
  border-radius: 10px;
  box-shadow: 1px 1px 8px 1px;

}
.six{
  border-radius: 10px;
  height: 300px;
  width: 200px;
  box-shadow: 1px 1px 8px 1px;
}
.div-card{
  position: relative;
  top: 120px;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.topnav {
  display: flex;
  justify-content: center;
  overflow: hidden;
  background-color: #0bace9;
  padding: 20px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.div-icons-repeat{
  justify-content: end;
  display: flex;
}
.div-degre{
  justify-content: center;
  display: flex;
  align-items: center;
  height: 24vh;
  flex-direction: column;
}
.div-degre span{
  font-size: 45px;
}
.degre{
  font-size: 90px !important;
}
.bi-arrow-repeat{
  margin-top: 10px;
  font-size: 30px;
  padding: 20px;
}
.text-1{
display: flex;
flex-direction: column;
gap: 10px;
padding: 50px;
font-weight: 800;
margin-top: 40px;
}
.text-2{
display: flex;
flex-direction: column;
gap: 10px;
padding: 50px;
position: relative;
left: 130px;
bottom: 260px;
background-color: white;
width: 80px;
border-radius: 50px;
margin-top: 7px;
margin-left: 20px;
box-shadow: 1px 1px 10px 2px;
font-weight: 800;
}
.text-date{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 10vh;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  color: white;
  font-weight: 800;
  margin: 9px;
  background-color: #0bace9;
  font-size: 20px;
}
.find{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 15vh;
  gap: 10px;
  font-size: 20px;
  font-weight: 800;
}
